{
  "name": "jev-danmaku-filter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "用 JEV（TypeSafe System One）判断并过滤剧透弹幕。初版支持哔哩哔哩，架构按多站点适配设计。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "icons": "node scripts/make-icons.mjs",
    "package": "node scripts/package.mjs",
    "seed": "node scripts/seed-extension.mjs",
    "bili": "node src/cli/bili-filter.js",
    "verify": "node scripts/verify-labeled.mjs",
    "test": "node --test test/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetchen/jev-danmaku-filter.git"
  },
  "homepage": "https://github.com/meetchen/jev-danmaku-filter#readme",
  "bugs": {
    "url": "https://github.com/meetchen/jev-danmaku-filter/issues"
  },
  "keywords": [
    "bilibili",
    "danmaku",
    "spoiler",
    "chrome-extension",
    "jev",
    "typesafe"
  ],
  "bin": {
    "jev-danmaku": "src/cli/bili-filter.js"
  }
}
